# mi_proyecto_beuty

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ModeloDAO/: PersonaDAO.java  UsuarioDAO.java
src/main/java/com/miempresa/listeners/: MyAppContextListener.java
src/main/java/com/mycompany/mi_proyecto_beuty/: JakartaRestConfiguration.java  MiProyectoBeutyApplication.java
src/main/java/com/mycompany/mi_proyecto_beuty/config/: ApplicationContextConfig.java  Conexion.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/mycompany/mi_proyecto_beuty/controllers/: Controlador.java  LoginController.java  ProductosController.java  UsuarioController.java
src/main/java/com/mycompany/mi_proyecto_beuty/exceptions/: CorreoElectronicoEnUsoException.java  UsuarioNotFoundException.java
src/main/java/com/mycompany/mi_proyecto_beuty/models/: Persona.java  Producto.java  Usuario.java
src/main/java/com/mycompany/mi_proyecto_beuty/repositories/: ProductosRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/mi_proyecto_beuty/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/mi_proyecto_beuty/services/: ProductosService.java  UsuarioService.java
src/main/java/com/mycompany/mi_proyecto_beuty/services/impl/: ProductosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mycompany/mi_proyecto_beuty/servlets/: AdminServlet.java  ListarUsuariosServlet.java  LoginServlet.java  ProductoServlet.java  RegistroServlet.java  ServletDeRecuperacionContraseña.java
src/main/java/interfaces/: CRUD.java
src/main/webapp/: Listar.jsp  contacto.jsp  home.jsp  productos.jsp  registro.jsp  sobre_nosotros.jsp  terminos_uso.jsp
